load JDP,'tools/pandas/pandas.ijs'

pystatus_jd_'' NB. error is OK

0 : 0
if previous step ran without error, your install is OK and
you can skip this tutorial and run the pandas_load tutorial
)

0 : 0
linux distributions can usually install with apt (or yum)
with something like the following:
> sudo apt update
> sudo apt install python3
> sudo apt install python3-pip

windows app store version slim and you need a full install
windows should install the full python3 package from:
https://www.python.org/downloads/

mac should install from the web site or with homebrew
)

0 : 0
value in '~config/python3.cfg' is the python3 binary to run
default value of python3 is set for unix
default value of py is set for windows
if the default value is not right, you will have set it manually
)

pystatus_jd_'' NB. you have work to do if there is an error
