load'api/jc'
load'git/addons/api/curl/curl.ijs' NB. git not pacman

var_jcurl_=: 3 : 0
setopt_variadic, <y
)

0 : 0
global_init'' is run when this script is loaded
   curl=: handle''
   run curl
   rundb curl
)

coinsert 'jcurl'

global_init=: 3 : 0
curl_global_init CURL_GLOBAL_ALL
)

global_init'' NB. should be ok to run when script is loaded

handle=: 3 : 0
curl_easy_init''
)

NB. result write callback
cdcallback=: 3 : 0
y=. 15!:17''
if. 4=#y do. writedata y end.
)

writedata=: 3 : 0
'data size nmemb userp'=. y
rsize=. size*nmemb
name=. 'data_',":userp
(name)=: name~, memr data,0,rsize,2
rsize
)


NB. writedata can take fopen handle
NB. api/jc manages fopen files
run=: 3 : 0
'curl!!!'assert 1=#y
curl=. y
result=. sopen_jc_'result';'wb'
post=.   sopen_jc_'post';'rb'

curl_easy_reset curl
curl_easy_setopt_str curl;CURLOPT_URL; var 'https://localhost:3000'
curl_easy_setopt curl;CURLOPT_SSL_VERIFYPEER;var 0
curl_easy_setopt curl;CURLOPT_SSL_VERIFYHOST;var 0

a=. curl_slist_append 0;'Content-Type: application/octet-stream'
curl_easy_setopt curl;CURLOPT_HTTPHEADER;var a
curl_slist_free_all a


curl_easy_setopt curl;CURLOPT_WRITEDATA;var result
curl_easy_setopt curl;CURLOPT_READDATA;var post

NB. curl_easy_setopt_str curl;CURLOPT_CUSTOMREQUEST;'POST'

curl_easy_setopt_str curl;CURLOPT_COOKIEFILE;'/home/ericb/jdscpath/client/localhost-3000-5/cookie'
curl_easy_setopt_str curl;CURLOPT_COOKIEJAR;'/home/ericb/jdscpath/client/localhost-3000-5/cookie'
  
curl_easy_perform curl
sclose_jc_ result
sclose_jc_ post
#fread'result'
)

NB. callback write funtion
runcb=: 3 : 0
curl=. y

f=. [: 15!:13 (IFWIN#'+') , ' x' $~ +:@>:
data_1=: '' NB. result collected here

curl_easy_reset curl
curl_easy_setopt_str curl;CURLOPT_URL; var 'https://localhost:3000'
curl_easy_setopt curl;CURLOPT_SSL_VERIFYPEER;var 0
curl_easy_setopt curl;CURLOPT_SSL_VERIFYHOST;var 0

res=. curl_easy_setopt curl; CURLOPT_WRITEFUNCTION; setopt_variadic, <(f 4)
if. res~:CURLE_OK do. echo memr 0 _1,~ curl_easy_strerror <res end.
res=. curl_easy_setopt curl; CURLOPT_WRITEDATA; setopt_variadic, <1
if. res~:CURLE_OK do. echo memr 0 _1,~ curl_easy_strerror <res end.

echo curl_easy_perform curl
#data_1
)

NB. curl converted to libcurl --libcurl
0 : 0
/********* Sample code generated by the curl command line tool **********
 * All curl_easy_setopt() options are documented at:
 * https://curl.se/libcurl/c/curl_easy_setopt.html
 ************************************************************************/
#include <curl/curl.h>

int main(int argc, char *argv[])
{
  CURLcode ret;
  CURL *hnd;
  struct curl_slist *slist1;

  slist1 = NULL;
  slist1 = curl_slist_append(slist1, "Content-Type: application/octet-stream");

  hnd = curl_easy_init();
  curl_easy_setopt(hnd, CURLOPT_BUFFERSIZE, 102400L);
  curl_easy_setopt(hnd, CURLOPT_URL, "https://localhost:3000");
  curl_easy_setopt(hnd, CURLOPT_NOPROGRESS, 1L);
  curl_easy_setopt(hnd, CURLOPT_POSTFIELDS, "\xe3\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\0000\x00\x00\x00\x00\x00\x00\x00\xe3\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00read from t\x00\x00\x00\x00\x00");
  curl_easy_setopt(hnd, CURLOPT_POSTFIELDSIZE_LARGE, (curl_off_t)104);
  curl_easy_setopt(hnd, CURLOPT_HTTPHEADER, slist1);
  curl_easy_setopt(hnd, CURLOPT_USERAGENT, "curl/8.5.0");
  curl_easy_setopt(hnd, CURLOPT_MAXREDIRS, 50L);
  curl_easy_setopt(hnd, CURLOPT_HTTP_VERSION, (long)CURL_HTTP_VERSION_2TLS);
  curl_easy_setopt(hnd, CURLOPT_SSL_VERIFYPEER, 0L);
  curl_easy_setopt(hnd, CURLOPT_SSL_VERIFYHOST, 0L);
  curl_easy_setopt(hnd, CURLOPT_COOKIEFILE, "/home/ericb/jdscpath/client/localhost-3000-5/cookie");
  curl_easy_setopt(hnd, CURLOPT_COOKIEJAR, "/home/ericb/jdscpath/client/localhost-3000-5/cookie");
  curl_easy_setopt(hnd, CURLOPT_CUSTOMREQUEST, "POST");
  curl_easy_setopt(hnd, CURLOPT_FTP_SKIP_PASV_IP, 1L);
  curl_easy_setopt(hnd, CURLOPT_TCP_KEEPALIVE, 1L);

  /* Here is a list of options the curl code used that cannot get generated
     as source easily. You may choose to either not use them or implement
     them yourself.

  CURLOPT_WRITEDATA was set to an object pointer
  CURLOPT_INTERLEAVEDATA was set to an object pointer
  CURLOPT_WRITEFUNCTION was set to a function pointer
  CURLOPT_READDATA was set to an object pointer
  CURLOPT_READFUNCTION was set to a function pointer
  CURLOPT_SEEKDATA was set to an object pointer
  CURLOPT_SEEKFUNCTION was set to a function pointer
  CURLOPT_ERRORBUFFER was set to an object pointer
  CURLOPT_STDERR was set to an object pointer
  CURLOPT_HEADERFUNCTION was set to a function pointer
  CURLOPT_HEADERDATA was set to an object pointer

  */

  ret = curl_easy_perform(hnd);

  curl_easy_cleanup(hnd);
  hnd = NULL;
  curl_slist_free_all(slist1);
  slist1 = NULL;

  return (int)ret;
}
/**** End of sample code ****/

)
0 : 0

