NB. Copyright 2015, Jsoftware Inc.  All rights reserved.
coclass'jd'
tests=: <;._2 [ 0 : 0
test/core/testall.ijs
test/alloc_test.ijs
test/append_test.ijs
test/basic_test.ijs
test/cd_query_test.ijs
test/createcol_test.ijs
test/createhash_unique_test.ijs
test/csv_test.ijs
test/drop_rename_test.ijs
test/dropdynamic_test.ijs
test/droptable_test.ijs
test/dynamic_test.ijs
test/error_test.ijs
test/float_test.ijs
test/hash_insert_test.ijs
test/hash_pass_test.ijs
test/hash_test.ijs
test/hashx_test.ijs
test/info_test.ijs
test/insert_test.ijs
test/jdindex_test.ijs
test/join_test.ijs
test/joinorder_test.ijs
test/log_test.ijs
test/modify_test.ijs
test/multicol_test.ijs
test/northwind_test.ijs
test/orderby_test.ijs
test/pm_aggby_test.ijs
test/pm_hash_test.ijs
test/query_test.ijs
test/readx_test.ijs
test/ref_test.ijs
test/reference_test.ijs
test/refx_test.ijs
test/rmdir_test.ijs
test/sandp_test.ijs
test/sed_test.ijs
test/shape_test.ijs
test/smallrange_test.ijs
test/stress_test.ijs
test/update_test.ijs
test/validate_test.ijs
test/where_test.ijs
)
tuts=: <;._2 [ 0 : 0
tutorial/admin_tut.ijs
tutorial/aggregation_tut.ijs
tutorial/csv_details_tut.ijs
tutorial/csv_tut.ijs
tutorial/custom_tut.ijs
tutorial/datatune_tut.ijs
tutorial/dropstop_tut.ijs
tutorial/epochdt_tut.ijs
tutorial/from_tut.ijs
tutorial/hash_tut.ijs
tutorial/intro_tut.ijs
tutorial/join_tut.ijs
tutorial/link_tut.ijs
tutorial/log_tut.ijs
tutorial/performance_tut.ijs
tutorial/reads_tut.ijs
tutorial/server_tut.ijs
tutorial/setget_tut.ijs
tutorial/table_from_array_tut.ijs
tutorial/table_table_tut.ijs
tutorial/tempcol_tut.ijs
tutorial/unique_tut.ijs
tutorial/update_bulk_tut.ijs
tutorial/where_tut.ijs
)