testtuts=: <;._2 [ 0 : 0
tutorial/admin_tut.ijs
tutorial/blob_tut.ijs
tutorial/bus_lic_tut.ijs
tutorial/createcol_derived_mapped_tut.ijs
tutorial/createcol_derived_tut.ijs
tutorial/createcol_tut.ijs
tutorial/createtable_tut.ijs
tutorial/csv_advanced_tut.ijs
tutorial/csv_intro_tut.ijs
tutorial/csv_load_tut.ijs
tutorial/custom_tut.ijs
tutorial/delete_tut.ijs
tutorial/dropstop_tut.ijs
tutorial/epochdt_tut.ijs
tutorial/gen_tut.ijs
tutorial/info_tut.ijs
tutorial/insert_tut.ijs
tutorial/intro_a_tut.ijs
tutorial/intro_b_tut.ijs
tutorial/intro_c_tut.ijs
tutorial/intx_tut.ijs
tutorial/jcs_tut.ijs
tutorial/jctask_tut.ijs
tutorial/jds_client_tut.ijs
tutorial/jds_tut.ijs
tutorial/jhs_tut.ijs
tutorial/json_tut.ijs
tutorial/key_tut.ijs
tutorial/link_tut.ijs
tutorial/log_tut.ijs
tutorial/mtm_tut.ijs
tutorial/node_tut.ijs
tutorial/northwind_tut.ijs
tutorial/pairs_tut.ijs
tutorial/performance_tut.ijs
tutorial/ptable_tut.ijs
tutorial/quandl_ibm_tut.ijs
tutorial/read_tut.ijs
tutorial/reads_aggregation_tut.ijs
tutorial/reads_basic_tut.ijs
tutorial/reads_clauses_tut.ijs
tutorial/reads_from_tut.ijs
tutorial/reads_join_tut.ijs
tutorial/reads_option_table_tut.ijs
tutorial/replicate_tut.ijs
tutorial/sandp_tut.ijs
tutorial/sed_tut.ijs
tutorial/setget_tut.ijs
tutorial/sort_tut.ijs
tutorial/stock_data_tut.ijs
tutorial/table_from_pairs_tut.ijs
tutorial/table_table_tut.ijs
tutorial/tablecopy_tut.ijs
tutorial/tableinsert_tut.ijs
tutorial/tablemove_tut.ijs
tutorial/taxi_tut.ijs
tutorial/update_advanced_tut.ijs
tutorial/update_basic_tut.ijs
tutorial/upsert_advanced_tut.ijs
tutorial/upsert_basic_tut.ijs
tutorial/vr_tut.ijs
)