tuts=: <;._2 [ 0 : 0
basic/intro_a_tut.ijs
basic/intro_b_tut.ijs
basic/intro_c_tut.ijs
basic/pairs_tut.ijs
basic/reads_clauses_tut.ijs
basic/reads_from_tut.ijs
basic/reads_join_tut.ijs
basic/stock_data_tut.ijs
basic/table_from_pairs_tut.ijs
basic/epochdt_tut.ijs
basic/admin_tut.ijs
csv/basic_tut.ijs
csv/bus_lic_tut.ijs
csv/quandl_ibm_tut.ijs
csv/xtra_tut.ijs
demo/northwind_tut.ijs
demo/sandp_tut.ijs
demo/sed_tut.ijs
demo/vr_tut.ijs
op/createcol_tut.ijs
op/createtable_tut.ijs
op/delete_tut.ijs
op/gen_tut.ijs
op/info_tut.ijs
op/insert_tut.ijs
op/intx_tut.ijs
op/key_tut.ijs
op/read_tut.ijs
op/reads_tut.ijs
op/sort_tut.ijs
op/tablecopy_tut.ijs
op/tableinsert_tut.ijs
op/tablemove_tut.ijs
op/update_tut.ijs
op/upsert_tut.ijs
xtra/aggregation_tut.ijs
xtra/custom_tut.ijs
xtra/dropstop_tut.ijs
xtra/link_tut.ijs
xtra/log_tut.ijs
xtra/performance_tut.ijs
xtra/ptable_tut.ijs
xtra/server_jhs_tut.ijs
xtra/server_zmq_tut.ijs
xtra/setget_tut.ijs
xtra/table_table_tut.ijs
xtra/tempcol_tut.ijs
xtra/updatex_tut.ijs
xtra/upsertx_tut.ijs
)