tuts=: <;._2 [ 0 : 0
basic
 intro_a         
 intro_b         
 intro_c         
 pairs           
 stock_data      
 table_from_pairs
 epochdt         
 admin
op
 createcol
 createcol_derived
 createcol_derived_mapped
 createtable     
 delete          
 gen             
 info            
 insert          
 intx            
 key             
 read
 reads
  reads_basic
  reads_clauses   
  reads_from      
  reads_join
  reads_aggregation
  reads_option_table
 setget          
 sort            
 tablecopy       
 tableinsert     
 tablemove       
 update
  update_basic
  update_advanced
 upsert
  upsert_basic
  upsert_advanced
csv
 csv_load
 csv_intro       
 bus_lic  
 taxi
 quandl_ibm      
 csv_advanced            
demo
 northwind       
 sandp           
 sed             
 vr              
server
 jcs
 jds
 jds_client
 jhs
 mtm
 node
 json
 jctask
xtra
 blob
 custom          
 dropstop        
 link            
 log             
 performance     
 ptable          
 replicate       
 table_table     
)